[Desktop Entry]
Encoding=UTF-8
Name=Clock
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Uhr
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[es]=Reloj
Name[fi]=Kello
Name[fr]=Horloge
Name[gl]=Reloxo
Name[it]=Orologio
Name[nl]=Klok
Name[nn]=Klokke
Name[pl]=Zegar
Name[pt]=Relógio
Name[ru]=Часы
Name[sv]=Klocka
Name[tr]=Saat
Name[uk]=Годинник
Name[x-test]=xxClockxx
Name[zh_CN]=时钟
Name[zh_TW]=時鐘

Comment=Time displayed in a digital format
Comment[ca]=Mostra l'hora en un format digital
Comment[ca@valencia]=Mostra l'hora en un format digital
Comment[cs]=Čas zobrazený v digitální podobě
Comment[de]=Zeigt die Uhrzeit in digitaler Form an.
Comment[en_GB]=Time displayed in a digital format
Comment[es]=La hora mostrada en formato digital
Comment[fi]=Aika näytettynä digitaalimuodossa
Comment[fr]=Heure affichée dans un format numérique
Comment[gl]=A hora mostrada nun formato dixital.
Comment[it]=Ora visualizzata in un formato digitale
Comment[nl]=De tijd getoond in een digitaal formaat
Comment[nn]=Klokka vist i digitalformat
Comment[pl]=Wyświetla czas w formacie cyfrowym
Comment[pt]=A hora apresentada num formato digital
Comment[sv]=Tid visad med digitalformat
Comment[tr]=Saati, sayısal biçimde göster
Comment[uk]=Час, показаний у цифровому форматі
Comment[x-test]=xxTime displayed in a digital formatxx
Comment[zh_CN]=已数字格式显示时间
Comment[zh_TW]=以數位格式顯示時間

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.clock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Date and Time
X-Plasma-Provides=org.kde.plasma.time

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
