[Desktop Entry]
Name=Touch Test
Name[ca]=Prova el tàctil
Name[ca@valencia]=Prova el tàctil
Name[cs]=Test doteku
Name[en_GB]=Touch Test
Name[es]=Prueba táctil
Name[fi]=Kosketustesti
Name[fr]=Test de l'écran tactile
Name[gl]=Proba táctil
Name[it]=Test di tocco
Name[nl]=Aanraaktest
Name[nn]=Røretest
Name[pl]=Próba dotyku
Name[pt]=Teste de Toque
Name[sv]=Beröringsprov
Name[tr]=Dokunma Testi
Name[uk]=Тестування дотику
Name[x-test]=xxTouch Testxx
Name[zh_TW]=觸控測試

Categories=Qt;KDE;System;Development;

Exec=touchtest
GenericName=Terminal
GenericName[ca]=Terminal
GenericName[ca@valencia]=Terminal
GenericName[cs]=Terminál
GenericName[de]=Terminal
GenericName[en_GB]=Terminal
GenericName[es]=Terminal
GenericName[fi]=Pääte
GenericName[fr]=Terminal
GenericName[gl]=Terminal
GenericName[it]=Terminale
GenericName[nl]=Terminal
GenericName[nn]=Terminal
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[sv]=Terminal
GenericName[tr]=Uçbirim
GenericName[uk]=Термінал
GenericName[x-test]=xxTerminalxx
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
Icon=input-touchpad
MimeType=

Path=
StartupNotify=true
Terminal=false
TerminalOptions=
TryExec=touchtest
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-AuthorizeAction=shell_access
X-KDE-SubstituteUID=false
X-KDE-Username=
